SECRET_KEY=

DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#for superuser command
CSU_FIRST_NAME=
CSU_LAST_NAME=
CSU_PHONE_NUMBER=
CSU_EMAIL=
CSU_PASSWORD=

#for function "send_mail()"
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=